# Connect to Supabase via connection pooling.
DATABASE_URL=supabase-database-url

# Direct connection to the database. Used for migrations.
DIRECT_URL="supabase-direct-url"


# Next Auth Configuration (if needed)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Other Environment Variables
NODE_ENV=development


