AUTH_SECRET="qkoik/r+Qf1AJCtuzHNMBzdfcCWhDUkYbrke1TbUABo=" # Added by `npx auth`. Read more: https://cli.authjs.dev

#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.vyauzmxjjpbzichdnqnp:2qW7_%5E9Yh5M%40Y2B@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vyauzmxjjpbzichdnqnp:2qW7_%5E9Yh5M%40Y2B@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/schedulewebsite?schema=public"
